
#created logical vector
> x = c(TRUE, FALSE, TRUE)
> class(x)
[1] "logical"
> factor(x)
[1] TRUE  FALSE TRUE 
Levels: FALSE TRUE
> class(x)
[1] "logical"
> is.factor(x)
[1] FALSE
> as.factor(x)
[1] TRUE  FALSE TRUE 
Levels: FALSE TRUE
> class(x)
[1] "logical"
#create factor vector from logical
> y =as.factor(x)
> class(y)
[1] "factor"
> str(y)
 Factor w/ 2 levels "FALSE","TRUE": 2 1 2
> z = factor(y, labels = c("NULL", "foo"))
> z
[1] foo  NULL foo 
Levels: NULL foo
> str(z)
 Factor w/ 2 levels "NULL","foo": 2 1 2
> as.char(z)
Error: could not find function "as.char"
> as.character(z)
[1] "foo"  "NULL" "foo" 